\documentclass[varwidth=true,border=0pt]{standalone}

\usepackage{times}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{pgfplotstable}
\usepackage{xcolor}
%\usetikzlibrary{arrows,positioning,calc}

\pgfplotsset{compat=1.5.1,
   % every axis/.append style={semithick},
   % every tick/.append style={semithick,color=black},
   % tick align=inside,
}

\begin{document}
    \tikzset{every picture/.style=thick}
    \pgfplotstableread[col sep=tab]{
        Ratings	without atten	with atten
        %elect	0.2768	0.2805
        app	0.4280	0.4325
        cd	0.4354	0.4359
        kindle	0.3729	0.3808
        movie	0.3916	0.3971
    }\data
    \begin{tikzpicture}[scale=0.05]
        \begin{axis}[
                ybar={0pt}, % default 2pt
                %width=18cm,
                %height=10cm,
                % labels
                %title={},
                xlabel={\textbf{Dataset}},
                ylabel={\textbf{NDCG}},
                y label style={at={(-0.17,0.5)},anchor=north},
                x label style={at={(0.5,-0.1)},anchor=north},
                %label style={font=\bfseries},
                font={\sffamily},
                % ticks
                xtick=data,
                xticklabels from table={\data}{Ratings},
                xticklabel style={rotate=0},
                ymin=0.35, ymax=0.44,
                xmin=-0.8, xmax=3.8,
                %ytick={0,0.1,...,1},
                %minor y tick num=0.1,
                % bar
                bar width=8pt,
                %nodes near coords,
                % legend
                legend entries={wo.atten, w.atten},
                legend cell align=left,
                legend style={at={(0.72,1.0)},anchor=north,legend columns=1},
        ]
        \addplot[fill=blue] table [x expr=\coordindex, y index=1] {\data};
        \addplot[fill={rgb:red,0;green,176;blue,80}] table [x expr=\coordindex, y index=2] {\data};

        \end{axis}
    \end{tikzpicture}
\end{document}
