%%%% ijcai18.tex

\typeout{IJCAI-18 Instructions for Authors}

% These are the instructions for authors for IJCAI-18.
% They are the same as the ones for IJCAI-11 with superficical wording
%   changes only.

\documentclass{article}
\pdfpagewidth=8.5in
\pdfpageheight=11in
% The file ijcai18.sty is the style file for IJCAI-18 (same as ijcai08.sty).
\usepackage{ijcai18}

% Use the postscript times font!
\usepackage{times}
\usepackage{xcolor}
\usepackage{soul}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{lipsum}
\usepackage{cuted}
\usepackage{mathtools}
\graphicspath{{./fig/}}

\title{Exploiting Review Embedding and User Attention for Item Recommendation}

%\author{
%First Author$^1$,
%Second Author$^2$,
%Third Author$^3$,
%\\
%$^1$ First Affiliation \\
%$^2$ Second Affiliation\\
%$^3$ Third Affiliation  \\
%%
%first@email.address,
%second@email.address,
%third@email.address
%}

\pagestyle{plain}

\begin{document}

\maketitle

\begin{abstract}
As a valuable source of user preferences and item properties, reviews have been widely leveraged in many recommender systems to enhance the final performance.
Although they have obtained encouraging success, there are still two weaknesses needed to be addressed. (\romannumeral1) Many algorithms mainly focus on promoting better user/item representation by more accurate review modeling, however, the preferences beyond such textual information are largely ignored. (\romannumeral2) Existing methods tend to blindly merge all the previous reviews for user profiling, which may be less effective because different interacted items may play quite different roles, indiscriminately align them is unreasonable, which may limit the model flexibility.
In this paper, with the desire to fill these gaps, we design a novel Attentive Deep Review-based recommendation method. In specific, we complement the item representation by an auxiliary vector, based on which a user is then attentively profiled by her posted items to predict the likeness for the current item.
Extensive experiments on five real-world datasets demonstrate that our model is not only able to significantly outperform the state-of-the-art methods, but also can provide some intuitive explanations.

\end{abstract}

\section{Introduction}
In the era of information explosion, recommender systems are of key importance for many online applications, ranging from video sharing websites, online book stores to music on demand sites and \emph{etc}. Among the various recommender models, collaborative filtering (CF) is the most popular one due to its effectiveness for providing personalized recommendations.
Although CF has achieved promising success, it usually conducts collaborative inference solely based on the user overall rating behavior, which limits itself to capture finer-grand properties. For more comprehensive user/item profiling, people explore to leverage user textual reviews as an additional signal to improve the final recommendation performance.

In the beginning, many methods~\cite{wang2011ctr,mcauley2013hft,ling2014rmr,bao2014topicmf} share the parameters in topic modeling methods (\emph{e.g.}~\cite{blei2003lda}) with ones in collaborative filtering to benefit from both review and rating behavior.
Then, with the prospering of deep learning technologies, several advanced methods~\cite{wang2015cdl,kim2016convmf,zheng2017deepconn,catherine2017transnets,seo2017datten}
are designed to represent user reviews in a more accurate manner.

However, there are two main deficiencies of the existing approaches. First of all, they mainly focus on promoting better user/item representation by more accurate review modeling, i.e., to extract features that are salient in the review contents. However, they ignore some other nuanced features that may not be well revealed in the review, but could be valuable to better understand the user or item. %We argue that the features of users/items can not be fully captured from reviews, especially when the contents of reviews are noisy and inadequate, which is pretty common in real scenarios.
Secondly, the majority of existing methods tend to blindly merge all the previous reviews for user profiling, but ignore the different importance and role each interacted item may play relative to the current user-item prediction. Indiscriminately aligning all the reviews together may limit the recommendation performance.

In this paper, we propose an Attentive Deep Review-based (ADR) model to address the aforementioned issues. Firstly, we assume that each user/item has her unique nuanced preferences/properties that could not be explicitly captured from review contents, which requires an auxiliary extraction from the user/item themselves. Secondly, for each item, we learn its salient features from the corresponding reviews. For each user, we aggregate her historical interactions to seek for salient features, where all the interacted items are fused adaptively by an attention mechanism. We devise an attention network for weight inference by jointly considering five aspects of inputs, which include the nuanced and salient features of the interacted items as well as current item and the nuanced preference of the user.

The main contributions of this paper are as follows.
\begin{itemize}
\item We propose a novel attentive deep review-based (ADR) recommendation model to address the challenge of accurately modeling users  and items by representing them with their nuanced and salient features, where items' salient features are extracted from their reviews and users' salient features are the aggregation of their historical interacted items.
\item To fuse the user's historical feedbacks reasonably, we build an attention network, which is able to infer the weights towards items adaptively. To ensure the accuracy of inferred weights, we consider five aspects of information as the input for attention calculation.
\item We build ADR with pairwise loss to make it capable of solving ranking tasks. Extensive experimental results on five datasets  show that our approach significantly outperforms other state-of-the-art models.
\end{itemize}


\section{Related Work}
The development of review-based recommender systems can be summarized into three stages.

In the earliest stage, traditional review-based methods incorporate review information into recommendation tasks with topic modeling strategies. Specifically, CTR~\cite{wang2011ctr} and HFT~\cite{mcauley2013hft} utilize Latent Dirichlet Allocation (LDA)~\cite{blei2003lda} for modeling items' topic vectors and connect them with items' feature vectors. RMR~\cite{ling2014rmr} takes a similar idea to align latent topic spaces with rating spaces, except that RMR uses Gaussian mixtures to fit the rating instead the MF-techniques. The former methods learn the topics for each user or item, while TopicMF~\cite{bao2014topicmf} tries to capture the topics of each review. It decompose the user-item rating matrix and the review-word matrix simultaneously by sharing the review topic vectors, which are transformed by user/item feature vectors. The main drawback of traditional approaches is their shallow understanding of review information with bag-of-words models, which ignore important word orders and context  for extracting semantic meanings.

In the second stage, deep learning strategies are recognized as better choices for document modeling. CDL~\cite{wang2015cdl} extends the traditional matrix factorization (MF) model with a stacked de-noising auto-encoder (SDAE), which is used to get items' feature representations from their descriptions. Although SDAE is still a bag-of-words model, it is shown to improve significantly over the traditional approaches. ConvMF~\cite{kim2016convmf} integrates convolution neural network (CNN) into a MF framework for extracting items' representations from their reviews, which is shown to outperform CDL. DeepCoNN~\cite{zheng2017deepconn} and TransNets~\cite{catherine2017transnets} also utilize CNN to extract features from users' and items' reviews and feed them into a Factorization Machine (FM)~\cite{rendle2010fm}. However, these deep learning based approaches mainly focus on better modeling of reviews, instead of users and items directly. Therefore their performance could be restricted especially when the quantity and quality of reviews are limited. Secondly, they profile a user by aggregating her previous reviews indiscriminately, while each interacted item should contribute differently to the current user-item prediction.

%they are mainly designed for rating prediction problems instead of ranking tasks, which could limit their practical applications.
%LMLF~\cite{almahairi2015lmlf} uses a recurrent neural network to model the likelihood of reviews and incorporates it to a MF model as a regularization term.%

In the current stage, researchers attempt to incorporate attention mechanism~\cite{bahdanau2014neural-machine-trans} for deeper understanding of the reviews. Attention mechanism has been shown effective in various machine learning tasks such as image captioning and machine translation. Its basic assumption is that humans tend to focus on selective parts when processing a whole signal. D-Atten~\cite{seo2017datten} builds an attention-based CNN to learn user and item representations from their corresponding reviews and predict the ratings with MF technique. It integrates attention mechanism at the word level so that it can provide explanations by visualizing keywords. However, D-Atten still suffers from the same limitations as the aforementioned deep learning based approaches.


\section{ADR: Attentive Deep Review-based Recommendation}
\subsection{Item Representation}
All existing deep review-based models take the extracted salient features from an item's reviews as the representation of this item. However, these reviews are usually noisy and inadequate, which can not fully reflect the properties of the item. Therefore, we associate an additional nuanced feature vector for each item as the complement of review information. In this case, the representation of each item could be expressed as the following equation:

\begin{equation}\label{equ:item-explicit-feature}
\begin{aligned}
e_{j}=f(w_{j,1}, w_{j,2}, \ldots, w_{j,l})
\end{aligned}
\end{equation}

\begin{equation}\label{equ:item-feature}
\begin{aligned}
q_{j}=v_{j}+e_{j}
\end{aligned}
\end{equation}

\noindent where $w_{j,l}$ denotes the $l$-th word of item $j$'s review document; $e_{j}$ and $v_{j}$ denote item $j$'s salient and nuanced features respectively, and thus $q_{j}$ is the feature vector of item $j$; $f(\cdot)$ is a review feature extractor. In this paper, we test the performance of both CNN and RNN (Recurrent Neural Network) for review feature extraction.

For CNN, we adopt the similar architecture used in~\cite{kim2016convmf,catherine2017transnets,zheng2017deepconn}. At first, the words of a review document are embedded to word vectors and then passed into a convolution layer, which consists of $n$ neurons each associated with a filter $F\in \mathbb{R}^{t\times d}$. Let $V_{1:l}^{j}$ be the embedded word vectors of item $j$. Then, $m$-th neuron extracts its features as:

\begin{equation}\label{equ:cnn-conv}
\begin{aligned}
z_{m}=\sigma(V_{1:l}^{j}\ast F_{m}+b_{m})
\end{aligned}
\end{equation}

\noindent where $\ast$ is the convolution operation and $\sigma$ is the ReLU~\cite{nair2010relu} activation function. As the filter sliding over the word vectors, it will produce $l-t+1$ outputs. The final feature corresponding to this filter is then extracted with the max pooling operation:

\begin{equation}\label{equ:cnn-maxpool}
\begin{aligned}
o_{m}=\max\{z_{m}^{1},z_{m}^{2},...,z_{m}^{l-t+1}\}
\end{aligned}
\end{equation}

\noindent Then the output of convolution layer is the concatenation of all its filters' outputs : $[o_{1}, o_{2},...,o_{n}]$, which is then fed into a fully connected layer. The final extracted salient feature of item $j$ could be expressed as:

\begin{equation}\label{equ:cnn-fully}
\begin{aligned}
e_{j}^{cnn}=\sigma(W^\top [o_{1},o_{2}...o_{n}]+b^{\prime})
\end{aligned}
\end{equation}

For RNN, we use the same input as CNN's and take GRU~\cite{cho2014gru} as the recurrent unit, which could reach comparable performance to LSTM~\cite{hochreiter1997lstm} with less parameters and requires less data to generalize. The state vector of GRU at the $m$-th step (i.e., the $m$-th word) could be expressed as:

\begin{equation}\label{equ:rnn-gru}
\begin{aligned}
s_{m}=\mbox{GRU}(s_{m-1}, w_{j,k-1}, \Phi)
\end{aligned}
\end{equation}

\noindent where $\Phi$ denotes the set of parameters of GRU. We pass its last state vector to a fully connected layer to get the review embedding (i.e., the salient features) of item $j$, given by:

\begin{equation}\label{equ:rnn-fully}
\begin{aligned}
e_{j}^{rnn}=\sigma(W^\top s_{l}+b^{\prime})
\end{aligned}
\end{equation}

\subsection{User Representation}
Similar as item representation, existing approaches model a user only with the salient features extracted from her reviews. We argue that the preference of a user can't be fully captured from the reviews, which may only contains the sentiment of the user, instead of informative words that could reflect the user's preference. To capture the complete characteristics of a user, some methods attempt to utilize the user's historical interactions. FISM~\cite{kabbur2013fism} represent each user with her interacted items' feature vectors:

\begin{equation}\label{equ:fism}
\begin{aligned}
p_{i}=\frac{1}{n_{u}^{+}}\sum_{j\in \mathcal{R}_{i}^{+}} v_{j}
\end{aligned}
\end{equation}

\noindent where $p_{i}$ denotes user $i$'s feature vector, $\mathcal{R}_{i}^{+}$ denotes the set of items rated by user $i$ and $n_{u}^{+}$ is the size of $\mathcal{R}_{i}^{+}$. SVD++~\cite{koren2008svdpp} is similar to FISM with an additional user nuanced feature vector, denoted as $u_{i}$:

\begin{equation}\label{equ:svdpp}
\begin{aligned}
p_{i}=u_{i} + \frac{1}{n_{u}^{+}}\sum_{j\in \mathcal{R}_{i}^{+}} v_{j}
\end{aligned}
\end{equation}

However, the structure of SVD++ is still insufficient. In real scenarios, user $i$'s rated items should contribute differently to her preferences towards new items, while SVD++ aggregates the purchased items with same weight, which could limit the flexibility of the model. Therefore, we extend the basic idea of SVD++ with adaptive weights inferred by attention mechanism. In our model, the salient feature of user $i$, denoted as $g_{i}$, is represented by the fusion of her interacted items' nuanced and salient features:

\begin{equation}\label{equ:user-explicit-feature}
\begin{aligned}
g_{i}=\sum_{j\in \mathcal{R}_{i}^{+}}\alpha_{i,j,k} (v_{j}+e_{j})
\end{aligned}
\end{equation}

\noindent where $\alpha_{i,j,k}$ denotes user $i$'s attention to interacted item $j$ when browsing current item $k$. The attention weight is inferred with a attention network which will be illustrated later. Finally, similar to Equation~\ref{equ:item-feature}, each user is represented by her nuanced and salient features:

\begin{equation}\label{equ:user-feature}
\begin{aligned}
p_{i}=u_{i} + \sum_{j\in \mathcal{R}_{i}^{+}}\alpha_{i,j,k} (v_{j}+e_{j})
\end{aligned}
\end{equation}



\subsection{Attention Inference}
When user $i$ is browsing a new item $k$, her attention to the interacted item $j$ should be high if item $k$ and $j$ are similar or correlated. There are five aspects of information that can help the model to learn this pattern. First of all, As shown in Figure~\ref{fig:atten-example}, similar items tend to share common features which are saliently revealed in reviews. Therefore the new/interacted item's salient features learned from their reviews should be useful for attention inference. Secondly, it shows that the user bought books about writing skills also bought a guidance of text processing software, which may have less similar reviews but highly correlated to the former interactions. This item-item correlation is difficult to be explicitly captured from reviews. Therefore it is reasonable to incorporate item nuanced features as the complement of salient review information. Thirdly, for a same new-interacted items pair, different user may focus on different features, i.e., user's unique preference (nuanced feature) also plays an important role for attention calculation.

The common procedure of calculating attention\cite{chen2017acf} with various inputs is feeding them into a attention network, which firstly transforms them into the attention space and aggregates them together to pass into a fully connected layer. Our process of attention inference can be illustrated as the following equations:

\begin{equation}\label{equ:atten-score}
\begin{aligned}
a_{i,j,k}=w^\top\sigma[T_{1}^\top p_{i}+T_{2}^\top(q_{j}+q_{k}) + b_{1}] + b_{2}
\end{aligned}
\end{equation}

\begin{equation}\label{equ:atten-softmax}
\begin{aligned}
\alpha_{i,j,k}=\frac{exp(a_{i,j,k})}{\sum_{j\in \mathcal{R}_{i}^{+}}exp(a_{i,j,k})}
\end{aligned}
\end{equation}

\noindent where $T_{1}$ and $T_{2}$ indicate the matrices to transform user and item features respectively. $b_{1}$ denotes the bias vector of the first layer and $b_{2}$ is the bias scaler of the second layer. $w$ is the weight vector of the second layer. The calculated attention score vector  is then transformed into a probability distribution vector by softmax.
%The architecture of attention network could be summarized as Figure~\ref{fig:attenmodel}

\nonfrenchspacing
\begin{figure}
  \centering
  \includegraphics[scale=0.17]{atten-example.pdf}\\
  \caption{An illustration example of the effect of item salient and nuanced features on attention inference.}
  \label{fig:atten-example}
\end{figure}

% \begin{figure}
%   \centering
%   \includegraphics[scale=0.46]{atten-model.pdf}\\
%   \caption{The attention network.}
%   \label{fig:attenmodel}
% \end{figure}

\subsection{Model Architecture}

\begin{figure*}
  \centering
  \includegraphics[scale=0.30]{adr-model.pdf}\\
  \caption{Our proposed ADR model.}
  \label{fig:adrmodel}
\end{figure*}

As illustrated before, the overall architecture of ADR can be summarized in Figure~\ref{fig:adrmodel} which consists of three modules hierarchically.
The bottom module is the Embedding Module, where all input information is embedded into different vectors. Specifically, the identities of users and items, which are encoded as one hot vectors, are transformed to their nuanced features. For each interacted item and the current item, their reviews are encoded into salient features by CNN or RNN. All the embedding vectors are then fed into upper modules and the attention network.

The middle module is the Attention Module, where the feature vectors of a user's historical interacted items are fused with different weights inferred by the attention network.

The top module is the Prediction Module, where user/item feature vectors are built according to Equation~\ref{equ:user-feature} and~\ref{equ:item-feature} respectively. Then we take the inner product of user/item feature vectors as the predicted preference:


\begin{equation}\label{equ:rating}
\begin{aligned}
\hat{x}_{i,k}=[u_{i} + \sum_{j\in \mathcal{R}_{i}^{+}}\alpha_{i,j,k} (v_{j}+e_{j})]^\top(v_{k}+e_{k})
\end{aligned}
\end{equation}


\noindent which is further fed into a pairwise loss function for training.


% \begin{equation}\label{equ:loss}
% \begin{aligned}
% \mathcal{L}=\sum_{u,i,j\in D_{s}}-log\sigma(\hat{x}_{u,i}-\hat{x}_{u,j}) \\
% 			+\frac{\lambda}{2}(||U||^{2}+||V||^{2}+||\Theta||^{2})
% \end{aligned}
% \end{equation}


\section{Experiments}
\medskip
\subsection{Experimental Settings}
\noindent\textbf{Datasets}.
To demonstrate the efficacy of our proposed method in terms of item ranking, we perform experiments on five Amazon datasets shared in~\cite{mcauley2013hft}.  Similar to~\cite{kim2016convmf,wang2015cdl}, we pre-process the dataset as follows: 1) Remove all non-vocabulary words and stop words. 2) Sort the words in terms of their idf values in descending order and select top 80\% words. 3) Remove items that do not have corresponding reviews and users with less than 3 ratings. 4) Transform the explicit ratings into implicit data, where each entry is marked as 0 or 1 indicating whether the user has rated the item. The statistics of pre-processed datasets are shown in Table~\ref{tab:dataset}.

% \setlength{\tabcolsep}{8pt}
% \begin{table}[tbp]
% \centering
% \caption{Basic statistics of datasets}
% \label{tab:dataset}
% \begin{tabular}{l|c|c|c|c|c|c}
% \toprule
% Datasets           & \#Users & \#Items & \#Ratings & \#Words & $\frac{\#Reviews}{\#Items}$  & Density \\
% \midrule
% electronics        & 23,998  & 30,161  & 101,690   & 19,650  & 3.37                      & 0.014\% \\
% apps\_android      & 32,879  & 10,788  & 142,654   & 11,969  & 13.22                     & 0.040\% \\
% cd\_vinyl          & 27,906  & 42,028  & 150,291   & 39,528  & 3.58                      & 0.013\% \\
% kindle             & 30,800  & 46,784  & 175,948   & 29,572  & 3.76                      & 0.012\% \\
% movies\_tv         & 42,758  & 38,640  & 237,076   & 58,554  & 6.14                      & 0.014\% \\
% \bottomrule
% \end{tabular}
% \end{table}


% \setlength{\tabcolsep}{8pt}
% \begin{table}[tbp]
% \fontsize{7}{7}\selectfont
% \centering
% \caption{Basic statistics of datasets}
% \label{tab:dataset}
% \begin{tabular}{l|c|c|c|c|c}
% \toprule
% Datasets           & \#Users & \#Items & \#Ratings  & $\frac{\#Reviews}{\#Items}$  & Density \\
% \midrule
% elect        & 23,998  & 30,161  & 101,690     & 3.37                      & 0.014\% \\
% app      & 32,879  & 10,788  & 142,654     & 13.22                     & 0.040\% \\
% cd          & 27,906  & 42,028  & 150,291     & 3.58                      & 0.013\% \\
% kindle             & 30,800  & 46,784  & 175,948     & 3.76                      & 0.012\% \\
% movie         & 42,758  & 38,640  & 237,076     & 6.14                      & 0.014\% \\
% \bottomrule
% \end{tabular}
% \end{table}

\setlength{\tabcolsep}{8pt}
\begin{table}[tbp]
\fontsize{8}{8}\selectfont
\centering
\caption{Basic statistics of datasets}
\label{tab:dataset}

\begin{tabular}{l|c|c|c|c}
\toprule
Datasets           & \#Users & \#Items & \#Ratings & $\frac{\#Reviews}{\#Items}$   \\
\midrule
elect        	& 23,998  & 30,161  & 101,690    & 3.37                       \\
app      		& 32,879  & 10,788  & 142,654    & 13.22                      \\
cd          	& 27,906  & 42,028  & 150,291    & 3.58                       \\
kindle          & 30,800  & 46,784  & 175,948    & 3.76                       \\
movie         	& 42,758  & 38,640  & 237,076    & 6.14                       \\
\bottomrule
\end{tabular}
\end{table}

\begin{table*}[tbp]
\fontsize{6}{6}\selectfont
\centering
\small
\caption{Performance comparison with other models, where * indicates the best performance among all baseline methods. The best performance for each setting is boldfaced and column ``Improve" indicates the relative improvements that our ADR models achieve relative to the * results. }
\label{tab:whole-result}
\begin{tabular}{l|l|ccccccr}
\toprule
\textbf{Dataset}               & \textbf{Metrics} & \textbf{BPR} & \textbf{HFT} & \textbf{DeepCoNN} & \textbf{ADR$^{-rev}$} & \textbf{ADR$_{RNN}$} & \textbf{ADR$_{CNN}$} & \textbf{Improve} \\
\midrule
\multirow{4}{*}{elect}   & Precision        & 0.0159       & 0.0420       & 0.0433*           & 0.0245           & \textbf{0.0464}  & 0.0462           & 7.16\%           \\
                               & Recall           & 0.1592       & 0.4199       & 0.4335*           & 0.2455           & \textbf{0.4643}  & 0.4619           & 7.10\%           \\
                               & AUC			  & 0.6367	     & 0.7113       & 0.7166*           & 0.6226           & \textbf{0.7320}  & 0.7308           & 2.15\%           \\
                               & NDCG             & 0.0800       & 0.1602       & 0.2577*           & 0.1381           & \textbf{0.2805}  & 0.2717           & 8.85\%           \\ \hline

\multirow{4}{*}{app} & Precision        & 0.0626*      & 0.0545       & 0.0558            & 0.0604           & 0.0663           & \textbf{0.0665}  & 6.23\%           \\
                               & Recall           & 0.6264*      & 0.5452       & 0.5583            & 0.6045           & 0.6630           & \textbf{0.6647}  & 6.11\%           \\
                                & AUC			  & 0.8134*		 & 0.7721       & 0.7789            & 0.8020           & 0.8314           & \textbf{0.8320}  & 2.29\%           \\
                               & NDCG             & 0.4047*      & 0.2020       & 0.3482            & 0.3871           & 0.4325           & \textbf{0.4333}  & 7.07\%           \\ \hline


\multirow{4}{*}{cd}     & Precision        & 0.0591*      & 0.0409       & 0.0497            & 0.0526           & 0.0653           & \textbf{0.0653}  & 10.49\%          \\
                               & Recall           & 0.5915*      & 0.4094       & 0.4968            & 0.5259           & 0.6523           & \textbf{0.6527}  & 10.35\%          \\
                               & AUC			  & 0.7956*      & 0.7045       & 0.7482            & 0.7628           & 0.8260           & \textbf{0.8262}  & 3.85\%           \\
                               & NDCG             & 0.4070*      & 0.1539       & 0.2867            & 0.3444           & 0.4359           & \textbf{0.4402}  & 8.16\%           \\ \hline

\multirow{4}{*}{kindle}        & Precision        & 0.0380       & 0.0302       & 0.0354            & 0.0553*          & \textbf{0.0590}  & 0.0588           & 6.69\%           \\
                               & Recall           & 0.3785       & 0.3022       & 0.3540            & 0.5530*          & \textbf{0.5895}  & 0.5880           & 6.60\%           \\
                               & AUC              & 0.6899       & 0.6510       & 0.6769            & 0.7795*          & \textbf{0.7942}  & 0.7939           & 1.89\%           \\
                               & NDCG             & 0.2163       & 0.1192       & 0.1916            & 0.3648*          & \textbf{0.3808}  & 0.3775           & 4.39\%           \\ \hline

\multirow{4}{*}{movie}    & Precision        & 0.0570*      & 0.0482       & 0.0490            & 0.0511           & 0.0625           & \textbf{0.0627}  & 10.00\%          \\
                               & Recall           & 0.5704*      & 0.4818       & 0.4900            & 0.5096           & 0.6246           & \textbf{0.6266}  & 9.85\%           \\
                               & AUC              & 0.7851*      & 0.7407       & 0.7449            & 0.7547           & 0.8122           & \textbf{0.8132}  & 3.58\%           \\
                               & NDCG             & 0.3707*      & 0.1838       & 0.2718            & 0.3236           & 0.3971           & \textbf{0.4013}  & 8.25\%           \\

\bottomrule
\end{tabular}
\end{table*}

\medskip
\noindent\textbf{Evaluation procedure}.
To evaluate the performance of recommendation, each of our datasets is split into training/validation/test sets. For each user, we split the latest two interactions into validation set and test set respectively, and take the rest data for training. To reduce the time cost of ranking all items for each user during evaluation, we follow the common strategy~\cite{he2017ncf,koren2008svdpp} that randomly samples 100 items that are not interacted by the user, ranking the test item among the 100 items. We adopt four well-known metrics to evaluate the recommendation quality, namely Precision, Recall, Area Under ROC Curve (AUC) and Normalized Discounted Cumulative Gain (NDCG). We truncate the ranked list at 10 among all the items for all metrics.

%\begin{equation}
%AUC=\frac{1}{\left | \mathcal{U} \right |}\sum _{u\in{\mathcal{U}}}\frac{1}{\left | \mathcal{I}_{u}^{+} \right |\left | \mathcal{I}\setminus \mathcal{I}_{u}^{+} \right |}\sum_{i\in{\mathcal{I}_{u}^{+}}}\sum_{j\in{\mathcal{I}\setminus \mathcal{I}_{u}^{+}}}\delta (\hat{r}_{u,i}>\hat{r}_{u,j}),
%\end{equation}
%where the indictor function $\sigma(b)$ returns 1 if $b$ is $true$.

\medskip
\noindent\textbf{Comparison methods}.
To demonstrate the effectiveness of our model, we consider the following methods for performance comparison.
\begin{itemize}
\item \textbf{BPR}~\cite{rendle2009bpr}: BPR is a state-of-the-art method for personalized ranking on implicit feedback datasets. It trains a standard matrix factorization model with pairwise loss.
\item \textbf{HFT}~\cite{mcauley2013hft}: HFT represents the classic traditional review-based method with bag-of-words model. For fair comparison, we optimize it with pairwise loss like BPR.
\item \textbf{DeepCoNN}~\cite{zheng2017deepconn}: A deep review-based method which utilizes CNN to extract user/item feature vectors from their reviews and feed them into a factorization machine to get the predicted rating. Like HFT, we optimize DeepCoNN with a pairwise loss for fair comparison.
%We don't adopt TransNets as our baseline because it requires each rating's corresponding review during training, which is not available for the sampled negative items in pairwise loss.
\item \textbf{ADR$^{-rev}$}: A variation of our ADR model without additional review information, i.e. each item is only represented by its nuanced feature vector. The attention is also calculated without review input.
\item \textbf{ADR$_{RNN}$} and \textbf{ADR$_{CNN}$}: Our proposed method with RNN and CNN as the review feature extractor respectively.
% \item \textbf{ADR-atten}: A variation of ADR without attention mechanism. We use a simple average operation to replace the attention network.
\end{itemize}

\medskip
\noindent\textbf{Parameter settings}.
We implement our proposed method and all baselines using TensorFlow and adopt Adam~\cite{kingma2014adam} as the optimizer. We initialize the word vectors by pre-trained Skip-gram models with dimension size of 200. The hidden state size in GRU is set to 48. The filter sizes in CNN are [3, 4, 5] and there are 100 shared weights per filter size. We use dropout to prevent CNN and RNN from overfitting and set the rate to 0.2. We tested the learning rate of [0.0001, 0.001, 0.01, 0.1], the batch size of [128, 256, 512, 1024],  The dimension size of feature vector $K$ of [16, 32, 48, 64] and parameter $\lambda$ (the coefficient of the $L_{2}$ norm regularizer) is selected from [0.001, 0.01, 0.1, 1] for all matrix factorization based models.





\subsection{Experimental Results and Analysis}


\medskip
\noindent\textbf{Model comparison}.
Table~\ref{tab:whole-result} shows the overall comparison results of all models. First of all, we can observe that our proposed methods outperform the state-of-the-art methods consistently on all five datasets. The maximal relative percentage of improvements can be up to 10\%, and often stays at 6$\sim$8\%. It demonstrates the effectiveness of our practice of modeling user/item with their nuanced and salient features. Secondly, HFT works worse than DeepCoNN due to the limitation of bag-of-words document models. Thirdly, BPR works better than DeepCoNN on some datasets, which further demonstrates that it is inadequate to represent user and item with their salient features only. Finally, it shows that the choice of CNN and RNN matters little to the performance of ADR.



\medskip
\noindent\textbf{Parameter analysis}.
There are two important hyper-parameters in our ADR model: 1) the dimensionality of feature factors $K$;  and 2) the dropout rate $\beta$ that prevent CNN and RNN from overfitting. To investigate the effects of these two parameters, we show the performance of our methods by varying one of them and fixing the other one on the ``electronics" dataset.
%The results of Precision and Recall are not shown in the paper due to space limitation, which have the same observations as AUC and NDCG.

Firstly, we fix $\beta = 0.2$ and varying $K$ to be 16, 32, 48, 64, respectively. As shown in Figure~\ref{fig:param-factor}, it is observed that the performance of ADR$_{CNN}$ and ADR$_{RNN}$ is relatively stable, indicating that ADR is not sensitive to the dimensionality of feature vectors.  This finding is consistent with that reported by~\cite{mcauley2013hft,bao2014topicmf}, which is probably due to the fact that reviews may only contain a portion of all the possible factors.

Next, we fix $K=32$ and varying $\beta$ in the range of $(0, 0.2, 0.4, 0.6)$. The results in Figure~\ref{fig:param-dropout} show that ADR$_{RNN}$ requires larger dropout rate than ADR$_{CNN}$ does. One possible explanation is that the hidden state of RNN is discontinuous after removing stop words. Therefore it requires larger dropout rate to learn more robust features.



\medskip
\noindent\textbf{Model ablation}.
The performance of ADR is mainly enhanced by two mechanisms: 1) the salient item features extracted from reviews; and 2) the salient user features build with attentively fused historical feedbacks. In this part, we modify the original architecture of ADR to investigate the effect of each component in our design.

Firstly, we remove the input of review information, i.e., each item is only represented by its nuanced features. From Table~\ref{tab:whole-result} and Figure~\ref{fig:param-factor}, it is noted that in comparison with ADR$^{-rev}$, removing items' salient features will deteriorate the accuracy significantly. These results prove that it is reasonable and effective to model item with its both nuanced and salient features.

Secondly, the attention network is originally built with five aspects of inputs. To study the influence of each aspect, we divide our attention mechanism into different types: 1) \textbf{avg}: replacing attention by average values;  2) \textbf{n}: item nuanced feature only; 3) \textbf{s}: item salient feature only; 4) \textbf{n+s}: item nuanced and salient features; and 5) \textbf{u+n+s}: user nuanced feature and items nuanced/salient features. The results are summarized in Table~\ref{tab:atten-result}. We can observe that \textbf{n} and \textbf{s} works worse than \textbf{avg} in some cases, demonstrating that it is inadequate to represent items with their nuanced or salient feature only. \textbf{n+s} outperforms \textbf{n} and \textbf{s} consistently, indicating it is effective to represent items with their aggregation of nuanced and salient features. \textbf{u+n+s} can further improve the accuracy by incorporating user nuanced feature, proving it is effective to consider user information.

\begin{figure}

% \begin{minipage}{0.24\linewidth}
%   \centerline{\includegraphics[width=3.8cm]{factor-precision.pdf}}
% \end{minipage}
% \hfill
% \begin{minipage}{.24\linewidth}
%   \centerline{\includegraphics[width=3.8cm]{factor-recall.pdf}}
% \end{minipage}
% \hfill
\begin{minipage}{0.48\linewidth}
  \centerline{\includegraphics[width=3.8cm]{factor-auc.pdf}}
\end{minipage}
\begin{minipage}{0.48\linewidth}
  \centerline{\includegraphics[width=3.8cm]{factor-ndcg.pdf}}
\end{minipage}
% \hfill
\caption{Performance comparison w.r.t. the dimensionality of feature vectors $K$}
\label{fig:param-factor}
\end{figure}
\begin{figure}
% \begin{minipage}{0.24\linewidth}
%   \centerline{\includegraphics[width=3.8cm]{dropout-precision.pdf}}
% \end{minipage}
% \hfill
% \begin{minipage}{.24\linewidth}
%   \centerline{\includegraphics[width=3.8cm]{dropout-recall.pdf}}
% \end{minipage}
% \hfill
\begin{minipage}{0.48\linewidth}
  \centerline{\includegraphics[width=3.8cm]{dropout-auc.pdf}}
\end{minipage}
\begin{minipage}{0.48\linewidth}
  \centerline{\includegraphics[width=3.8cm]{dropout-ndcg.pdf}}
\end{minipage}
\caption{Performance comparison w.r.t. dropout rate $\beta$}
\label{fig:param-dropout}
\end{figure}


\begin{table}[tbp]
\fontsize{7.5}{7.5}\selectfont
\centering
\caption{Performance comparison with different attention types. The best performance for each setting is boldfaced.}
\label{tab:atten-result}
\begin{tabular}{l|l|c|c|c|c}
\toprule
Datasets        			   &\textbf{Types}   & \textbf{Pre.} 		& \textbf{Rec.} 		& \textbf{AUC} 				& \textbf{NDCG}   \\
\midrule
\multirow{5}{*}{elect}   	   & \textbf{avg}              & 0.0454       		& 0.4537       			& 0.7271           		& 0.2653  \\
                               & \textbf{n}                & 0.0456      	 	& 0.4563       			& 0.7280           		& 0.2677  \\
                               & \textbf{s}                & 0.0456       		& 0.4561       			& 0.7279           		& 0.2636  \\
                               & \textbf{n+s}              & 0.0459       		& 0.4598       			& 0.7292           		& 0.2690  \\
                               & \textbf{u+n+s}			  & \textbf{0.0462}	    & \textbf{0.4619}       & \textbf{0.7308}       & \textbf{0.2717}  \\ \hline
\multirow{5}{*}{app}   	       & \textbf{avg}              & 0.0652       		& 0.6515       			& 0.8205           		& 0.4209  \\
                               & \textbf{n}                & 0.0654      	 	& 0.6540       			& 0.8267           		& 0.4257  \\
                               & \textbf{s}                & 0.0660       		& 0.6604       			& 0.8309           		& 0.4291  \\
                               & \textbf{n+s}              & 0.0662       		& 0.6621       			& 0.8310           		& 0.4304  \\
                               & \textbf{u+n+s}			  & \textbf{0.0665}	    & \textbf{0.6647}       & \textbf{0.8320}         & \textbf{0.4333}  \\ \hline
\multirow{5}{*}{cd}   	   	   & \textbf{avg}              & 0.0642       		& 0.6419       			& 0.8158           		& 0.4273  \\
                               & \textbf{n}                & 0.0637      	 	& 0.6377       			& 0.8187           		& 0.4228  \\
                               & \textbf{s}                & 0.0641       		& 0.6411       			& 0.8240           		& 0.4250  \\
                               & \textbf{n+s}              & 0.0652       		& 0.6521       			& 0.8260           		& 0.4383  \\
                               & \textbf{u+n+s}			  & \textbf{0.0653}	    & \textbf{0.6527}       & \textbf{0.8262}         & \textbf{0.4402}  \\ \hline
\multirow{5}{*}{kindle}   	   & \textbf{avg}              & 0.0579       		& 0.5785       			& 0.7891           		& 0.3689  \\
                               & \textbf{n}                & 0.0537      	 	& 0.5375       			& 0.7736           		& 0.3425  \\
                               & \textbf{s}                & 0.0571       		& 0.5772       			& 0.7885           		& 0.3676  \\
                               & \textbf{n+s}              & 0.0579       		& 0.5794       			& 0.7901           		& 0.3748  \\
                               & \textbf{u+n+s}			  & \textbf{0.0588}	    & \textbf{0.5880}       & \textbf{0.7939}       & \textbf{0.3775}  \\ \hline
\multirow{5}{*}{movie}   	   & \textbf{avg}              & 0.0620       		& 0.6205       			& 0.8101           		& 0.3946  \\
                               & \textbf{n}                & 0.0607      	 	& 0.6071       			& 0.8034           		& 0.3853  \\
                               & \textbf{s}                & 0.0620       		& 0.6201       			& 0.8049           		& 0.3924  \\
                               & \textbf{n+s}              & 0.0625       		& 0.6255       			& 0.8116           		& 0.3988 \\
                               & \textbf{u+n+s}			  & \textbf{0.0627}	    & \textbf{0.6266}       & \textbf{0.8132}         & \textbf{0.4013}  \\
\bottomrule
\end{tabular}
\end{table}

\nonfrenchspacing
\begin{figure}
  \centering
  \includegraphics[scale=0.16]{atten-explain.pdf}\\
  \caption{Visualization results of attention for explanation.}
  \label{fig:attenexplain}
\end{figure}

\bigskip
\bigskip
\noindent\textbf{Attention visualization}.
Apart from the accuracy improvements, attention can also provide interpretable recommendations by visualizing the weights of historical interactions. As is shown in Figure~\ref{fig:attenexplain}, when a user is browsing a book about writing blogs (item 1), the highest attention is assigned to the first interacted book, which is a guidance about writing electronic books. The second and third book with relatively lower weights are about writing skills while the last romantic fiction book has the lowest attention value. When the same user is viewing item 2, a story book about love, her attention to the interacted romantic fiction is much higher than the other ones. These observations suggest that our model has the ability to distinguish the importance of historical feedbacks given different new items.



% \begin{figure}
% %\begin{tabular}{cc}
% \begin{minipage}{0.48\linewidth}
%   \centerline{\includegraphics[width=4.2cm]{recall-cnn.pdf}}
% \end{minipage}
% \hfill
% \begin{minipage}{.48\linewidth}
%   \centerline{\includegraphics[width=4.2cm]{ndcg-cnn.pdf}}
% \end{minipage}
% \vfill
% \centerline{(a) \mbox{with CNN components}}
% \begin{minipage}{0.48\linewidth}
%   \centerline{\includegraphics[width=4.2cm]{recall-rnn.pdf}}
% \end{minipage}
% \hfill
% \begin{minipage}{0.48\linewidth}
%   \centerline{\includegraphics[width=4.2cm]{ndcg-rnn.pdf}}
% \end{minipage}
% \centerline{(b) \mbox{with RNN components}}
% %\end{tabular}
% \caption{The performance of ADR in the cases of without and with attention mechanism in terms of Recall and NDCG}
% \label{fig:atten-result}
% \end{figure}



\section{Conclusion and Future Work}
In this paper, we proposed a novel attentive review-based recommendation method which models user and item with their nuanced and salient features, where the item salient features were extracted from reviews with deep learning components and user salient features were the fusion of historical interactions. We devised an attention network to infer the weights of each purchased item adaptively by considering five aspects of inputs. Experimental results on five real-world datasets demonstrated the effectiveness of our approach in comparison with state-of-the-art methods. Apart from the accuracy improvement, our method can also provide interpretable recommendations by visualizing the weights of historical interacted items when browsing new ones. In the future, we intend to extend our architecture with different layers of attentions to provide more detailed explanations.

\clearpage

\bibliographystyle{named}
\bibliography{ijcai18}

\end{document}